.flex {
    display: flex;
}
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-bet {
    display: flex;
    align-items: center;
    justify-content: space-between;
}